# ========================
# DATABASE CONFIGURATION
# ========================
DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=SaQpibYIwsbACfmcEnkUKibNjNfmWKbk
DB_NAME=proyectoapr
DB_PORT=45793

# ========================
# SERVER CONFIGURATION  
# ========================
PORT=3000
NODE_ENV=production
CLIENT_URL=CLIENT_URL=https://plantas-frontend.vercel.app

# ========================
# SECURITY KEYS
# ========================
JWT_SECRET=0f21418570c12677f0f49283a2ed26e1b8aac223e3a834ca8440baa307cc3e30cdd32e9642e902943fd6b20a973f29ef1f4aa32f4362609b5ab309567a7a5659

# ========================
# EMAIL SERVICE (OPCIONAL)
# ========================
MAILTRAP_TOKEN=a5a00077540097e1747f48be21c8e5d9
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io